---
# Local folder for mount music share
nfs_folder_local: /mnt/music
# Server storage music library
nfs_server: "srv-media:/media/music"

# NFS version, default 4
nfs_version: 4

# Default NFS4 mount options
nfs_mount_opts: "soft,intr,rsize=8192,wsize=8192,nosuid"
